/* Visible */
@selectionVisibleTextColor: @textColor;

/* Focus */
@selectionFocusBorderColor: #44423E;
@focusedFormMutedBorderColor: @selectionFocusBorderColor;

/* Border */
@selectionItemDivider: 1px solid rgba(250, 250, 250, 0.06);

/* Menu Header */
@menuHeaderColor: @textColor;
@menuHeaderFontSize: 1em;
@menuHeaderFontWeight: 700;
@menuHeaderTextTransform: none;
@menuHeaderMargin: 0.5rem 0rem 0.5rem;
@menuHeaderPadding: 0em @itemHorizontalPadding;

/* Menu */
@menuBackground: #423C36;
@selectionVisibleMenuBoxShadow: 0 0 2px 0 rgba(255, 255, 255, 0.05);
@itemPadding: 0.6rem @itemHorizontalPadding;
